


SET captcha_key "xxxxxxxxxxxxxxxxxxxxxx"

SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES
SET !TIMEOUT_PAGE 1
'SET !TIMEOUT_STEP 1
URL GOTO=javascript:((function(){var%20a=window.content.document.getElementsByTagName('iframe');%20%20var%20k='';%20%20for(var%20x=0;x<a.length;x++)%20%20{%20%20%20if(a[x].src.includes('https://www.google.com/recaptcha/api2/anchor?k'))%20%20%20{%20%20%20%20k=a[x].src.split('?k=')[1].split('&')[0];%20%20%20%20a[x].setAttribute("name","I0_myownid");%20%20%20%20window.content.document.getElementById('g-recaptcha-response').style.display='';%20%20%20%20break;%20%20%20}%20%20}%20%20window.content.document.getElementById('g-recaptcha-response').textContent=k;}))();
SET !TIMEOUT_PAGE 60
TAG POS=1 TYPE=TEXTAREA FORM=ID:* ATTR=ID:g-recaptcha-response EXTRACT=TXT
SET k {{!EXTRACT}}
SET !EXTRACT NULL
TAB OPEN
TAB T=2
URL GOTO=http://2captcha.com/in.php?key={{captcha_key}}&method=userrecaptcha&googlekey={{k}}&pageurl={{!URLCURRENT}}&soft_id=1606
WAIT SECONDS=1
TAG POS=1 TYPE=* ATTR=TXT:* EXTRACT=TXT
SET captid EVAL("var s=\"{{!EXTRACT}}\"; s.split(' ')[0].split('|')[1]")
SET !EXTRACT NULL
URL GOTO= http://2captcha.com/res.php?key={{captcha_key}}&action=get&id={{captid}}
WAIT SECONDS=120
'Wait until get captcha
REFRESH
TAG POS=1 TYPE=* ATTR=TXT:* EXTRACT=TXT
SET answer EVAL("var s=\"{{!EXTRACT}}\"; s.split(' ')[0].split('|')[1]")
SET !EXTRACT {{answer}}
TAB CLOSE
WAIT SECONDS=0.3
TAG POS=1 TYPE=TEXTAREA FORM=ID:* ATTR=ID:g-recaptcha-response CONTENT={{answer}}
'YOUR SUBMİT BUTTON HERE!!!
'
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:recaptcha-demo-form ATTR=ID:recaptcha-demo-submit
'
'end
